proto/caregiver.proto

syntax = "proto3";

package pb;

option go_package = "internal/infrastructure/pb";

import "proto/patient.proto";
import "proto/utils.proto";

message Caregiver {
  uint64 ID = 1;
  string name = 2;
  pb.Date birthdate = 3;
  string avatar = 4;
  string sex = 5;
  string status = 6;
  string email = 7;
}

message CaregiverFull {
  uint64 ID = 1;
  string name = 2;
  pb.Date birthdate = 3;
  string avatar = 4;
  string sex = 5;
  string status = 6;
  pb.Patient patient = 7;
  string email = 8;
}

message CreateCaregiverRequest {
  string name = 1;
  pb.Date birthdate = 2;
  string avatar = 3;
  string sex = 4;
  string email = 5;
}

message UpdateCaregiverRequest {
  string name = 1;
  pb.Date birthdate = 2;
  string avatar = 3;
  string sex = 4;
  string email = 5;
  uint64 caregiverID = 6;
}

message FindCaregiverByIDRequest {
  uint64 ID = 1;
}

message DeleteCaregiverRequest {
  uint64 ID = 1;
}

message AddPatientRequest {
  uint64 caregiverID = 1;
  uint64 patientID = 2;
}

message LinkPatientDeviceRequest {
  string patientSessionToken = 1;
}

service CaregiverService {
  rpc Create(CreateCaregiverRequest) returns (Caregiver);
  rpc FindById(FindCaregiverByIDRequest) returns (CaregiverFull);
  rpc Update(UpdateCaregiverRequest) returns (pb.Blank);
  rpc Delete(DeleteCaregiverRequest) returns (pb.Blank);
  rpc AddNewPatient(AddPatientRequest) returns (CaregiverFull);
  rpc LinkPatientDevice(LinkPatientDeviceRequest) returns (pb.Blank);
}