proto/medication.proto

syntax = "proto3";

package pb;

option go_package = "internal/infrastructure/pb";

message CreateMedicationRequest {

}

message UpdateMedicationRequest {

}

message DeleteMedicationRequest {

}

message FindMedicationRequest {

}

message Medication {

}

service MedicationService {
  rpc Create(CreateMedicationRequest) returns (Medication);
  rpc Update(UpdateMedicationRequest) returns (Medication);
  rpc Delete(DeleteMedicationRequest) returns (Medication);
  rpc FindByID(FindMedicationRequest) returns (Medication);
}