proto/patient.proto

syntax = "proto3";
package pb;
option go_package = "internal/infrastructure/pb";
import "google/protobuf/timestamp.proto";

message Patient {
  uint64 ID = 1;
  string name = 2;
  string sex = 3;
  google.protobuf.Timestamp date_of_birth = 4;
  string profile_picture = 5;
}

message CreatePatientRequest {
  string name = 1;
  string sex = 2;
  google.protobuf.Timestamp date_of_birth = 3;
}

message UpdatePatientAvatarRequest {
  string filename = 1;
  bytes image_data = 2;
  uint64 patient_id = 3;
}

message GetPatientRequest {
  uint64 ID = 1;
}

service CreatePatientService {
  rpc CreatePatient(CreatePatientRequest) returns (Patient);
  rpc GetPatient(GetPatientRequest) returns (Patient);
  rpc UpdatePatientAvatar(stream UpdatePatientAvatarRequest) returns (Patient);
}